<!doctype html><!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en" dir="ltr"> <![endif]--><!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en" dir="ltr"> <![endif]--><!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en" dir="ltr"> <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr"> <!--<![endif]--> 
 <head> 
  <meta name="google-site-verification" content="nIAWq1mHHn1F0kIj4y0Y8XhXddf226cv4Z0lsN-MgdU"> <!--[if IE]><![endif]--> 
  <link rel="dns-prefetch" href="//ajax.googleapis.com"> 
  <link rel="preconnect" href="//ajax.googleapis.com"> 
  <link rel="dns-prefetch" href="//assets.adobedtm.com"> 
  <link rel="preconnect" href="//assets.adobedtm.com"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <link rel="shortcut icon" href="https://www.koodomobile.com/sites/all/themes/koodo/favicon.ico" type="image/vnd.microsoft.icon"> 
  <meta name="generator" content="Drupal 7 (https://www.drupal.org)"> 
  <link rel="canonical" href="https://www.koodomobile.com/en/cart"> 
  <link rel="shortlink" href="https://www.koodomobile.com/en/cart"> 
  <link rel="alternate" hreflang="en-ca" href="https://www.koodomobile.com/en/cart"> 
  <link rel="alternate" hreflang="fr-ca" href="https://www.koodomobile.com/fr/cart"> 
  <title>Your order | Koodo Mobile</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Favicons --> 
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/sites/all/themes/koodo/favicons/apple-touch-icon-180x180.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="167x167" href="/sites/all/themes/koodo/favicons/apple-touch-icon-167x167.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/sites/all/themes/koodo/favicons/apple-touch-icon-120x120.png"> 
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/sites/all/themes/koodo/favicons/apple-touch-icon-152x152.png"> 
  <link rel="icon" type="image/png" href="/sites/all/themes/koodo/favicons/favicon-192x192.png" sizes="192x192"> 
  <link rel="icon" type="image/png" href="/sites/all/themes/koodo/favicons/favicon-96x96.png" sizes="96x96"> 
  <link rel="icon" type="image/png" href="/sites/all/themes/koodo/favicons/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="/sites/all/themes/koodo/favicons/favicon-16x16.png" sizes="16x16"> 
  <meta name="application-name" content="koodo"> 
  <meta name="msapplication-TileColor" content="#FFFFFF"> 
  <meta name="msapplication-TileImage" content="/sites/all/themes/koodo/favicons/mstile-270x270.png"> 
  <meta name="msapplication-square70x70logo" content="/sites/all/themes/koodo/favicons/mstile-70x70.png"> 
  <meta name="msapplication-square270x270logo" content="/sites/all/themes/koodo/favicons/mstile-270x270.png"> 
  <meta name="msapplication-wide310x150logo" content="/sites/all/themes/koodo/favicons/mstile-310x150.png"> 
  <meta name="msapplication-square310x310logo" content="/sites/all/themes/koodo/favicons/mstile-310x310.png"> <!-- End Favicons --> 
  <script type="text/javascript" src="/dt_injection/ruxitagentjs_ICANVfghqrux_10303241106123517.js" data-dtconfig="rid=RID_1160330474|rpid=2085418286|domain=koodomobile.com|reportUrl=/dt_beacon/rb_bf77486hgp|app=afaeca68eb224be8|dsss=1|featureHash=ICANVfghqrux|rdnt=1|uxrgce=1|cuc=0kkky34c|mel=100000|dpvc=1|md=mdcc1=clang,mdcc2=cprov,mdcc3=dutm_source,mdcc4=dutm_medium,mdcc5=dutm_campaign,mdcc8=bs.purchaseID,mdcc9=bs.visitorID,mdcc10=bs.campaign,mdcc11=bs.channel,mdcc12=bs.events,mdcc13=adocument.querySelector(^dqdiv[data-testid^e'total-due-value']^dq).innerText|lastModification=1731718718322|mdp=mdcc1,mdcc2|fau=0|tp=500,50,0|agentUri=/dt_injection/ruxitagentjs_ICANVfghqrux_10303241106123517.js"></script>
  <link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__eg3RdZ5VVEp5QhZ2BLLCRwY7Znjxc0AdcP1u7YmkTaY__gP7WER81ke0o2RkguT8PNSDg9R-EEu4DkqIf2eUf26k__kqFOf1ikP5vn1Oz19z3UZFTmeDVsVclXw61OuzJtanQ.css" media="all"> <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/sites/all/themes/koodo/css/ie-only.css" />
    <![endif]--> <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="/sites/all/themes/koodo/js/selectivizr-min.js"></script>
    <![endif]--> 
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js'>\x3C/script>")
//--><!]]>
</script> 
  <script type="text/javascript" src="/sites/default/files/advagg_js/js__ZyeOaiFuDejQQbhUV7yg7atYZnj4WLfH77o0scv4068__jeShjS1-sEwOx4dbB-NSBsCnxWfNslS1Nkgx4CZngGA__kqFOf1ikP5vn1Oz19z3UZFTmeDVsVclXw61OuzJtanQ.js"></script> 
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script> 
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script> 
  <script type="text/javascript" src="/sites/default/files/advagg_js/js__v6Ydsa-oLVsCbWBUPEs_rmv-EgYK35mJXlwzszDg2io__NcbPgl6yce1cPkJcub1SVldKst10pVo0nN36XtkHZn8__kqFOf1ikP5vn1Oz19z3UZFTmeDVsVclXw61OuzJtanQ.js"></script> 
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script> 
  <script type="text/javascript" src="/sites/default/files/advagg_js/js__LT2ru9_fzyqwFG93x80UZ6AgAC1yxOx8DRUoMrNKtyk__MQMgNVbsS1mgLoToy_yoJZL-IpFGvf1YEiKkulrdKWc__kqFOf1ikP5vn1Oz19z3UZFTmeDVsVclXw61OuzJtanQ.js"></script> 
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
window.dataLayer = {"page":{"intcmp":"","name":"shop\/cart","type":"cart","url":"https:\/\/www.koodomobile.com\/en\/cart","server":"www.koodomobile.com","section":"shop","category":"shop","categorysub1":"cart","province":"on","language":"en"},"user":{"customertype":"prospect","loginstate":"not logged in","sodloginstatus":"unauthenticated","sodcustomertype":"prospect"}};
//--><!]]>
</script> 
  <script type="text/javascript" async src="//assets.adobedtm.com/a2962fe01e14/ec556f4805a8/launch-02f63a92b861.min.js"></script> 
  <script type="text/javascript" src="/sites/default/files/advagg_js/js__xlM43BzQkkpeoO7ywkg65LRKNW8b7BNia_ILTOkfSRY__l6Eg9nk5EqdFsfIbw2F_Zkvypl6Ll1mi5awRGvXdTiA__kqFOf1ikP5vn1Oz19z3UZFTmeDVsVclXw61OuzJtanQ.js"></script> 
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,{"basePath":"\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"koodo","theme_token":"c3uk6iUa4xlW4AI5g0U5ymuX7OadBoC0eToElfpwpa8","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/modules\/custom\/koodo\/koodo_core\/css\/koodo_core.admin.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/koodo\/koodo_offers\/modules\/ui\/css\/koodo_offers_ui_debug.css":1,"sites\/all\/modules\/custom\/koodo\/koodo_plans\/css\/koodo_plans.admin.css":1,"sites\/all\/modules\/custom\/koodo\/koodo_seo\/css\/koodo_seo.admin.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/custom\/koodo\/region_management\/css\/region_management.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/rate\/rate.css":1,"sites\/all\/themes\/koodo\/js\/colorbox\/colorbox.css":1,"sites\/all\/themes\/koodo\/css\/style_reset.css":1,"sites\/all\/themes\/koodo\/css\/style_reset_drupal.css":1,"sites\/all\/themes\/koodo\/css\/style_temp.css":1,"sites\/all\/themes\/koodo\/sass\/style.css":1,"sites\/all\/themes\/koodo\/css\/glyph.css":1,"sites\/all\/themes\/koodo\/css\/stag.css":1,"sites\/all\/themes\/koodo\/js\/sidr\/stylesheets\/jquery.sidr.koodo.css":1,"sites\/all\/themes\/koodo\/css\/mvp.css":1},"js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.9.1\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/custom\/koodo\/device_page\/js\/device_page.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_add_ons\/js\/koodo_add_ons.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_add_ons\/modules\/koodo_add_ons_stream_plus\/js\/koodo_add_ons_stream_plus.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_add_ons\/modules\/koodo_add_ons_warranty\/js\/koodo_add_ons_warranty.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_analytics\/js\/koodo_analytics.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_block\/js\/koodo_block.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_cart\/js\/koodo_cart.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_cart\/js\/koodo_cart_wcc.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_custom_site_settings\/js\/koodo_custom_site_settings.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_homepage\/js\/koodo_homepage.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_legal\/js\/koodo_legal.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_offers\/modules\/ui\/js\/koodo_offers_ui_debug.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_order_slip\/js\/koodo_order_slip.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_plans\/js\/plans.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_prepaid_plans\/js\/koodo_prepaid_plans.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_promo_codes\/js\/koodo_promo_codes.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_prompt\/js\/koodo_prompt.js":1,"sites\/all\/modules\/custom\/koodo\/koodo_value_prop\/js\/koodo_value_prop.js":1,"sites\/all\/modules\/custom\/koodo\/phone_listing\/js\/phone_listings.js":1,"sites\/all\/modules\/custom\/koodo\/region_management\/js\/region_management.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/themes\/koodo\/js\/customPlugins.js":1,"\/\/assets.adobedtm.com\/a2962fe01e14\/ec556f4805a8\/launch-02f63a92b861.min.js":1,"sites\/all\/themes\/koodo\/js\/jquery.hoverIntent.minified.js":1,"sites\/all\/themes\/koodo\/js\/jquery.ba-bbq.min.js":1,"sites\/all\/themes\/koodo\/js\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/themes\/koodo\/js\/modernizr.js":1,"sites\/all\/themes\/koodo\/js\/respond.min.js":1,"sites\/all\/themes\/koodo\/js\/sidr\/jquery.sidr.min.js":1,"sites\/all\/themes\/koodo\/js\/script.js":1,"sites\/all\/themes\/koodo\/js\/accessibility.js":1,"sites\/all\/themes\/koodo\/js\/koodo.retina_detect.js":1,"sites\/all\/themes\/koodo\/js\/YouTubeLite.js":1,"sites\/all\/themes\/koodo\/js\/jquery.customSelect\/jquery.customSelect.min.js":1,"sites\/all\/themes\/koodo\/js\/koodo_search.js":1,"sites\/all\/themes\/koodo\/js\/utility.js":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"koodoBrowserDetect":{"unsupported_browsers":["Trident\/7.0;","MSIE 10.0;","MSIE 9.0;","MSIE 8.0;","MSIE 7.0;","MSIE 6.0;"],"koodo_browser_detect_time":1500},"region_management":{"REGION_DEFAULT_REGION":"ON","REGION_COOKIE":"prov","LATITUDE_COOKIE":"lat","LONGITUDE_COOKIE":"lng","SET_POS_URL":"region_management\/position\/set","SET_LANG_URL":"region_language"}});
//--><!]]>
</script> <!-- Start Visual Website Optimizer Asynchronous Code --> 
  <script type="text/javascript">
    var _vwo_code=(function(){
    var account_id=34057,
    settings_tolerance=2000,
    library_tolerance=2500,
    use_existing_jquery=false,
    // DO NOT EDIT BELOW THIS LINE
    f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
    </script> <!-- End Visual Website Optimizer Asynchronous Code --> 
  <script src="/sites/all/themes/koodo/js/global.js"></script> 
 </head> 
 <body class="html not-front not-logged-in no-sidebars page-cart new-user i18n-en"> 
  <div id="mobile-overlay"></div> 
  <div id="content-container"> <!-- site wrapper --> 
   <div id="site-wrapper" class="page-content"> <!-- site throbber --> 
    <div class="koodo-throbber-wrapper"> 
     <div class="koodo-throbber"> 
      <div class="koodo-throbber-full-screen-layer"></div> 
      <div class="koodo-throbber-pulse koodo-throbber-pulse-1"></div> 
      <div class="koodo-throbber-pulse koodo-throbber-pulse-2"></div> 
      <div class="koodo-throbber-pulse koodo-throbber-pulse-3"></div> 
     </div> 
     <div class="koodo-throbber-container"></div> 
    </div> <!-- / site throbber --> <!-- site header --> 
    <div id="above-header-region" aria-label="Above header" role="region"> 
     <div class="region region-above-header"> 
      <div id="block-region-management-region-management-region-dash" class="block block-region-management"> 
       <div class="content"> 
        <div id="region_selection_container"> 
         <div id="region_selection_content"> 
          <div id="region_management_expanded_selection_container"> 
           <div id="region_management_region_language_selection" class="region_management_selection_section"> 
            <div class="region_management_expanded_title"> 
             <div> <span>Language</span> 
              <div class="clear-both"></div> 
             </div> 
            </div> 
            <div class="region_management_expanded_content"> 
             <div id="language-list"> 
              <div class="language-selection active">
               <a href="/region_language?redirect=cart%3FINTCMP%3DKMLanguageSelector_en_Selected_052021&amp;lang=en" class="language-link" xml:lang="en">English</a>
              </div> 
              <div class="language-selection">
               <a href="/region_language?redirect=cart%3FINTCMP%3DKMLanguageSelector_fr_Selected_052021&amp;lang=fr" class="language-link" xml:lang="fr">Français</a>
              </div> 
              <div class="language-selection">
               <a href="/region_language?redirect=chinese-tc%3FINTCMP%3DKMLanguageSelector_zh_tw_Selected_052021&amp;lang=zh_tw" class="language-link" xml:lang="zh-tw">繁體中文</a>
              </div> 
              <div class="language-selection">
               <a href="/region_language?redirect=chinese-sc%3FINTCMP%3DKMLanguageSelector_zh_cn_Selected_052021&amp;lang=zh_cn" class="language-link" xml:lang="zh-cn">简体中文</a>
              </div> 
              <div class="selection-container-small"> <select class="language-selection-select-small fancySelect"> <option data-href="/region_language?redirect=cart%3FINTCMP%3DKMLanguageSelector_en_Selected_052021&amp;lang=en" selected>English</option> <option data-href="/region_language?redirect=cart%3FINTCMP%3DKMLanguageSelector_fr_Selected_052021&amp;lang=fr">Français</option> <option data-href="/region_language?redirect=chinese-tc%3FINTCMP%3DKMLanguageSelector_zh_tw_Selected_052021&amp;lang=zh_tw">繁體中文</option> <option data-href="/region_language?redirect=chinese-sc%3FINTCMP%3DKMLanguageSelector_zh_cn_Selected_052021&amp;lang=zh_cn">简体中文</option> </select> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div id="region_management_region_selection" class="region_management_selection_section"> 
            <div class="region_management_expanded_title"> 
             <div>
              Region 
              <div class="clear-both"></div> 
             </div> 
            </div> 
            <div class="region_management_expanded_content"> 
             <div id="region-list"> 
              <div class="region-selection    first "> <a href="/region_management/select/AB?redirect=cart"> Alberta </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/BC?redirect=cart"> British Columbia </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/MB?redirect=cart"> Manitoba </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/NB?redirect=cart"> New Brunswick </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/NL?redirect=cart"> Newfoundland and Labrador </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/NT?redirect=cart"> Northwest Territories </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/NS?redirect=cart"> Nova Scotia </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/NU?redirect=cart"> Nunavut </a> 
              </div> 
              <div class="region-selection  active   "> <a href="/region_management/select/ON?redirect=cart"> Ontario </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/PE?redirect=cart"> Prince Edward Island </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/QC?redirect=cart"> Quebec </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/SK?redirect=cart"> Saskatchewan </a> 
              </div> 
              <div class="region-selection   "> <a href="/region_management/select/YT?redirect=cart"> Yukon Territory </a> 
              </div> 
              <div class="selection-container-small"> <select class="region-select-select-small fancySelect"> <option data-href="/region_management/select/AB?redirect=cart"> Alberta </option> <option data-href="/region_management/select/BC?redirect=cart"> British Columbia </option> <option data-href="/region_management/select/MB?redirect=cart"> Manitoba </option> <option data-href="/region_management/select/NB?redirect=cart"> New Brunswick </option> <option data-href="/region_management/select/NL?redirect=cart"> Newfoundland and Labrador </option> <option data-href="/region_management/select/NT?redirect=cart"> Northwest Territories </option> <option data-href="/region_management/select/NS?redirect=cart"> Nova Scotia </option> <option data-href="/region_management/select/NU?redirect=cart"> Nunavut </option> <option data-href="/region_management/select/ON?redirect=cart" selected> Ontario </option> <option data-href="/region_management/select/PE?redirect=cart"> Prince Edward Island </option> <option data-href="/region_management/select/QC?redirect=cart"> Quebec </option> <option data-href="/region_management/select/SK?redirect=cart"> Saskatchewan </option> <option data-href="/region_management/select/YT?redirect=cart"> Yukon Territory </option> </select> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="clear-break"></div> 
          </div> 
          <div class="above-header"> 
           <div class="login-wrapper">
            <span class="login-link"><a href="https://proxy.digital.koodomobile.com/oauth2/login?rd=https%3A%2F%2Fidentity.koodomobile.com%2Fas%2Fauthorization.oauth2%3Fclient_id%3D886e56dd-5e04-439e-9def-3ff63dd8f004%26response_type%3Dcode%26scope%3DCustomerUsageSettings%2Bcustomerinfo%2Bonetimepasscode%2Baccountactivity%2Bserviceassociation%2Baccountinfo%2Bloyaltyandrewards%2Bcommerceorder%2Bpriceplaninfo%2Baccountmanagement%2Bpaymentmanagement%2Busagepreferencemanagement%2Bdevicemanagement%2Bidentityinfofulldetail%26redirect_uri%3Dhttps%253A%252F%252Fwww.koodomobile.com%252Foauth-callback%26state%3Dhttps%253A%252F%252Fwww.koodomobile.com%252Fen%252Fcart">Log in</a></span>
           </div> <button id="region_management_current_region_container"> <span id="region_management_current_region" class="region_container_item" aria-label="Ontario"> ON </span> <span>/</span> <span id="region_management_current_language" class="region_container_item" aria-label="English"> <span>EN</span> </span> </button> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <header class="site-header"> 
     <div class="container"> 
      <div class="site-header-content clearfix"> <a href="/en" title="Koodo Mobile" rel="home" class="site-logo" role="button" aria-label="Koodo Mobile"> <img src="/sites/all/themes/koodo/gfx/Logo_en.svg" alt="Koodo Logo" class="focus-element"> </a> 
       <div class="pri-nav"> 
        <div class="region region-primary-navigation"> 
         <div id="block-menu-block-1" class="block block-menu-block"> 
          <div class="content"> 
           <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1"> 
            <ul class="menu" role="menu">
             <li class="first expanded menu-mlid-4422 li-shop" id="li-shop-4422" aria-haspopup="true" role="menuitem" aria-hidden="false" title="Shop"><a href="/en/phones?INTCMP=KMNew_NavMenu_Shop" title="Shop" class="blue shop shop-navigation menu-top">Shop</a>
              <ul class="menu" role="menu">
               <li class="first leaf menu-mlid-6565 li-phones" id="li-phones-6565" role="menuitem" style="position:relative;" aria-hidden="false" title="Phones"><a href="/en/phones?INTCMP=KMNew_NavMenu_Shop_Phones#all_phones" title="Phones" class="phones-navigation">Phones</a></li> 
               <li class="leaf menu-mlid-6299 li-plans-" id="li-plans--6299" role="menuitem" style="position:relative;" aria-hidden="false" title="Plans "><a href="/en/rate-plans?INTCMP=KMNew_NavMenu_Shop_Plans" title="Plans" class="monthly-plans-navigation ">Plans </a></li> 
               <li class="leaf menu-mlid-71362 li-home-internet" id="li-home-internet-71362" role="menuitem" style="position:relative;" aria-hidden="false" title="Home Internet"><a href="https://www.koodomobile.com/en/shop/subscriptions/internet?INTCMP=KMNew_NavMenu_Shop_KoodoInternet">Home Internet</a></li> 
               <li class="leaf menu-mlid-64728 li-stream" id="li-stream-64728" role="menuitem" style="position:relative;" aria-hidden="false" title="Stream+"><a href="https://www.koodomobile.com/en/shop/subscriptions/streamplus?INTCMP=KMNew_NavMenu_Shop_Streamplus&amp;INTCMP=KMNew_NavMenu_Shop_Streamplus">Stream+</a></li> 
               <li class="leaf menu-mlid-71366 li-amazon-prime" id="li-amazon-prime-71366" role="menuitem" style="position:relative;" aria-hidden="false" title="Amazon Prime"><a href="https://www.koodomobile.com/en/amazonprime?INTCMP=KMNew_NavMenu_Shop_AmazonPrime">Amazon Prime</a></li> 
               <li class="leaf menu-mlid-71971 li-apple-tv" id="li-apple-tv-71971" role="menuitem" style="position:relative;" aria-hidden="false" title="Apple TV+"><a href="https://www.koodomobile.com/en/shop/subscriptions/appletvplus?INTCMP=KMNew_NavMenu_AppleTVPlus">Apple TV+</a></li> 
               <li class="leaf menu-mlid-73770 li-discovery" id="li-discovery-73770" role="menuitem" style="position:relative;" aria-hidden="false" title="discovery+"><a href="https://www.koodomobile.com/en/shop/subscriptions/discoveryplus?INTCMP=KMNew_NavMenu_discoveryPlus">discovery+</a></li> 
               <li class="leaf menu-mlid-74369 li-hayu" id="li-hayu-74369" role="menuitem" style="position:relative;" aria-hidden="false" title="Hayu"><a href="https://www.koodomobile.com/en/shop/subscriptions/hayu?INTCMP=KMNew_NavMenu_Hayu">Hayu</a></li> 
               <li class="leaf menu-mlid-71965 li-new-happy-stack-bundle" id="li-new-happy-stack-bundle-71965" role="menuitem" style="position:relative;" aria-hidden="false" title="NEW! Happy Stack Bundle"><a href="https://www.koodomobile.com/en/happystack?INTCMP=KMNew_NavMenu_Shop_HappyStack">NEW! Happy Stack Bundle</a></li> 
               <li class="leaf menu-mlid-61141 li-certified-pre-owned" id="li-certified-pre-owned-61141" role="menuitem" style="position:relative;" aria-hidden="false" title="Certified Pre-owned"><a href="https://www.koodomobile.com/en/certified-pre-owned?INTCMP=KMNew_NavMenu_Shop_CPO">Certified Pre-owned</a></li> 
               <li class="leaf menu-mlid-65939 li-pick-your-perk" id="li-pick-your-perk-65939" role="menuitem" style="position:relative;" aria-hidden="false" title="Pick your perk"><a href="/en/pickyourperk?INTCMP=KMNew_NavMenu_Shop_PickYourPerk">Pick your perk</a></li> 
               <li class="leaf menu-mlid-60527 li-add-a-line" id="li-add-a-line-60527" role="menuitem" style="position:relative;" aria-hidden="false" title="Add a line"><a href="/en/add-a-line?INTCMP=KMNew_NavMenu_Shop_%20AALlandingPage">Add a line</a></li> 
               <li class="leaf menu-mlid-6577 li-bring-your-own-phone" id="li-bring-your-own-phone-6577" role="menuitem" style="position:relative;" aria-hidden="false" title="Bring your own phone"><a href="/en/bring-your-own-phone?INTCMP=KMNew_NavMenu_Shop_BYOP">Bring your own phone</a></li> 
               <li class="leaf menu-mlid-34201 li-tablets" id="li-tablets-34201" role="menuitem" style="position:relative;" aria-hidden="false" title="Tablets"><a href="/en/tablets?INTCMP=KMNew_NavMenu_Shop_TABLETS">Tablets</a></li> 
               <li class="leaf menu-mlid-6569 li-add-ons" id="li-add-ons-6569" role="menuitem" style="position:relative;" aria-hidden="false" title="Add-ons"><a href="/en/add-ons?INTCMP=KMNew_NavMenu_Shop_Addons">Add-ons</a></li> 
               <li class="leaf menu-mlid-26029 li-travel-and-roaming" id="li-travel-and-roaming-26029" role="menuitem" style="position:relative;" aria-hidden="false" title="Travel and roaming"><a href="https://www.koodomobile.com/en/services/easyroam?INTCMP=KMNew_NavMenu_Shop_TravelAndRoaming&amp;INTCMP=KMNew_NavMenu_Shop_TravelAndRoaming">Travel and roaming</a></li> 
               <li class="leaf menu-mlid-41885 li-prepaid" id="li-prepaid-41885" role="menuitem" style="position:relative;" aria-hidden="false" title="Prepaid"><a href="/en/prepaid-plans?INTCMP=KMNew_NavMenu_Shop_PrepaidPlans">Prepaid</a></li> 
               <li class="last leaf menu-mlid-25353 li-wireless-home-phone" id="li-wireless-home-phone-25353" role="menuitem" style="position:relative;" aria-hidden="false" title="Wireless home phone"><a href="https://www.koodomobile.com/en/phones/wireless-home-phone?INTCMP=KMNew_NavMenu_Shop_WirelessHomePhone">Wireless home phone</a></li> 
              </ul></li> 
             <li class="expanded menu-mlid-4423 li-self-serve" id="li-self-serve-4423" role="menuitem" style="position:relative;" aria-hidden="false" title="Self Serve"><a href="https://www.koodomobile.com/my-account/overview?INTCMP=KMNew_NavMenu_SelfServe" title="Self Serve" class="yellow menu-top account-inject">Self Serve</a></li> 
             <li class="last leaf menu-mlid-4424 li-help" id="li-help-4424" role="menuitem" style="position:relative;" aria-hidden="false" title="Help"><a href="https://www.koodomobile.com/en/help?INTCMP=KMNew_NavMenu_support&amp;INTCMP=KMNew_NavMenu_support" title="Help" class="pink menu-top">Help</a></li> 
            </ul>
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="site-actions-nav"> 
        <ul class="clearfix"> 
         <li class="li-search"> <button class="tab-focus" data-name="search-section" title="Search" role="button" aria-label="Search"> <img src="/sites/all/themes/koodo/gfx/Icon_Search.svg" alt="Search" class="focus-element"> </button> </li> 
         <li class="li-cart"> <a href="/en/cart" class="tab-focus no-section" title="Cart" role="button" aria-label="Cart"> <img src="/sites/all/themes/koodo/gfx/Icon_EmptyCart.svg" alt="Cart" class="focus-element"> </a> </li> 
         <li class="li-mobile-nav"> <button class="no-section" title="Menu" id="mobile-nav-menu-trigger" role="button" aria-label="Menu"> <img src="/sites/all/themes/koodo/gfx/Icon_Hamburger.svg" id="mobile-nav-trigger" alt="Menu" class="focus-element"> </button> </li> 
        </ul> 
       </div> 
       <div class="clear-both"></div> 
      </div> <!--  / MAIN HEADER CONTENT --> 
      <div class="site-actions"> 
       <div id="search-section" class="koodo-search toggle-section"> 
        <div class="search-input"> 
         <input autocomplete="off" type="text" size="10" class="search" name="search" placeholder="What are you looking for?" spellcheck="false" title="What are you looking for?" aria-label="What are you looking for?"> 
        </div> 
        <div class="search-submit"> <button class="koodo-button">Search</button> 
        </div> 
       </div> 
      </div> 
      <div class="clear-both"></div> 
     </div> 
     <div class="mobile-slide-nav"> 
      <div class="mobile-slide-nav__content"> 
       <div class="region region-primary-navigation-mobile"> 
        <div id="block-koodo-oauth-koodo-account-profile" class="block block-koodo-oauth"> 
         <div class="content"> 
         </div> 
        </div> 
        <div id="block-menu-block-5" class="block block-menu-block"> 
         <div class="content"> 
          <div class="menu-block-wrapper menu-block-5 menu-name-main-menu parent-mlid-0 menu-level-1"> 
           <ul class="menu" role="menu">
            <li class="first expanded menu-mlid-4422 li-shop" id="li-shop-4422-1" aria-haspopup="true" role="menuitem" aria-hidden="false" title="Shop"><a href="/en/phones?INTCMP=KMNew_NavMenu_Shop" title="Shop" class="blue shop shop-navigation menu-top">Shop</a>
             <ul class="menu" role="menu">
              <li class="first leaf menu-mlid-6565 li-phones" id="li-phones-6565-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Phones"><a href="/en/phones?INTCMP=KMNew_NavMenu_Shop_Phones#all_phones" title="Phones" class="phones-navigation">Phones</a></li> 
              <li class="leaf menu-mlid-6299 li-plans-" id="li-plans--6299-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Plans "><a href="/en/rate-plans?INTCMP=KMNew_NavMenu_Shop_Plans" title="Plans" class="monthly-plans-navigation ">Plans </a></li> 
              <li class="leaf menu-mlid-71362 li-home-internet" id="li-home-internet-71362-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Home Internet"><a href="https://www.koodomobile.com/en/shop/subscriptions/internet?INTCMP=KMNew_NavMenu_Shop_KoodoInternet">Home Internet</a></li> 
              <li class="leaf menu-mlid-64728 li-stream" id="li-stream-64728-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Stream+"><a href="https://www.koodomobile.com/en/shop/subscriptions/streamplus?INTCMP=KMNew_NavMenu_Shop_Streamplus&amp;INTCMP=KMNew_NavMenu_Shop_Streamplus">Stream+</a></li> 
              <li class="leaf menu-mlid-71366 li-amazon-prime" id="li-amazon-prime-71366-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Amazon Prime"><a href="https://www.koodomobile.com/en/amazonprime?INTCMP=KMNew_NavMenu_Shop_AmazonPrime">Amazon Prime</a></li> 
              <li class="leaf menu-mlid-71971 li-apple-tv" id="li-apple-tv-71971-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Apple TV+"><a href="https://www.koodomobile.com/en/shop/subscriptions/appletvplus?INTCMP=KMNew_NavMenu_AppleTVPlus">Apple TV+</a></li> 
              <li class="leaf menu-mlid-73770 li-discovery" id="li-discovery-73770-1" role="menuitem" style="position:relative;" aria-hidden="false" title="discovery+"><a href="https://www.koodomobile.com/en/shop/subscriptions/discoveryplus?INTCMP=KMNew_NavMenu_discoveryPlus">discovery+</a></li> 
              <li class="leaf menu-mlid-74369 li-hayu" id="li-hayu-74369-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Hayu"><a href="https://www.koodomobile.com/en/shop/subscriptions/hayu?INTCMP=KMNew_NavMenu_Hayu">Hayu</a></li> 
              <li class="leaf menu-mlid-71965 li-new-happy-stack-bundle" id="li-new-happy-stack-bundle-71965-1" role="menuitem" style="position:relative;" aria-hidden="false" title="NEW! Happy Stack Bundle"><a href="https://www.koodomobile.com/en/happystack?INTCMP=KMNew_NavMenu_Shop_HappyStack">NEW! Happy Stack Bundle</a></li> 
              <li class="leaf menu-mlid-61141 li-certified-pre-owned" id="li-certified-pre-owned-61141-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Certified Pre-owned"><a href="https://www.koodomobile.com/en/certified-pre-owned?INTCMP=KMNew_NavMenu_Shop_CPO">Certified Pre-owned</a></li> 
              <li class="leaf menu-mlid-65939 li-pick-your-perk" id="li-pick-your-perk-65939-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Pick your perk"><a href="/en/pickyourperk?INTCMP=KMNew_NavMenu_Shop_PickYourPerk">Pick your perk</a></li> 
              <li class="leaf menu-mlid-60527 li-add-a-line" id="li-add-a-line-60527-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Add a line"><a href="/en/add-a-line?INTCMP=KMNew_NavMenu_Shop_%20AALlandingPage">Add a line</a></li> 
              <li class="leaf menu-mlid-6577 li-bring-your-own-phone" id="li-bring-your-own-phone-6577-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Bring your own phone"><a href="/en/bring-your-own-phone?INTCMP=KMNew_NavMenu_Shop_BYOP">Bring your own phone</a></li> 
              <li class="leaf menu-mlid-34201 li-tablets" id="li-tablets-34201-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Tablets"><a href="/en/tablets?INTCMP=KMNew_NavMenu_Shop_TABLETS">Tablets</a></li> 
              <li class="leaf menu-mlid-6569 li-add-ons" id="li-add-ons-6569-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Add-ons"><a href="/en/add-ons?INTCMP=KMNew_NavMenu_Shop_Addons">Add-ons</a></li> 
              <li class="leaf menu-mlid-26029 li-travel-and-roaming" id="li-travel-and-roaming-26029-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Travel and roaming"><a href="https://www.koodomobile.com/en/services/easyroam?INTCMP=KMNew_NavMenu_Shop_TravelAndRoaming&amp;INTCMP=KMNew_NavMenu_Shop_TravelAndRoaming">Travel and roaming</a></li> 
              <li class="leaf menu-mlid-41885 li-prepaid" id="li-prepaid-41885-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Prepaid"><a href="/en/prepaid-plans?INTCMP=KMNew_NavMenu_Shop_PrepaidPlans">Prepaid</a></li> 
              <li class="last leaf menu-mlid-25353 li-wireless-home-phone" id="li-wireless-home-phone-25353-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Wireless home phone"><a href="https://www.koodomobile.com/en/phones/wireless-home-phone?INTCMP=KMNew_NavMenu_Shop_WirelessHomePhone">Wireless home phone</a></li> 
             </ul></li> 
            <li class="expanded menu-mlid-4423 li-self-serve" id="li-self-serve-4423-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Self Serve"><a href="https://www.koodomobile.com/my-account/overview?INTCMP=KMNew_NavMenu_SelfServe" title="Self Serve" class="yellow menu-top account-inject">Self Serve</a></li> 
            <li class="last leaf menu-mlid-4424 li-help" id="li-help-4424-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Help"><a href="https://www.koodomobile.com/en/help?INTCMP=KMNew_NavMenu_support&amp;INTCMP=KMNew_NavMenu_support" title="Help" class="pink menu-top">Help</a></li> 
           </ul>
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </header> <!-- plans top info --> 
    <div id="above-title-content" aria-label="Above title" role="region"> 
     <div class="region region-above-page-title-content"> 
      <div id="block-bean-above-page-title-canada-post-lab" class="block block-bean"> 
       <div class="content"> 
        <div class="koodo-block-promo-banner" style="background-color: #F9F6A5;"> 
         <div class="banner-wrapper"> 
          <div class="banner-content"> 
           <div class="banner-text" style="color: #7C1366 !important;">
            <p style="max-width:95%">Due to pending Canada Post labour disruptions, we are currently unable to deliver to PO Boxes and Rural Route addresses. Please provide a street address to avoid delays.</p> 
           </div> <button class="close" aria-label="Close" style="color: #7C1366;"></button> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> <!-- / plans top info --> 
    <div aria-label="Hero banner" role="region" id="title-section-container-background" class="title-section-container-background banner"> 
     <div id="title-section-wrapper"> 
      <div id="title-section-container"> 
       <h2 class="title" id="page-title">Your order</h2> 
       <div class="banner-title"> 
        <h1>Here is your order so far.</h1> 
       </div> 
      </div> 
     </div> 
     <div class="banner-color color-secondary"></div> 
     <div class="banner-color color-tertiary"></div> 
    </div> 
    <div class="koodo-modal"> 
     <div role="complementary" aria-label="Browser detect modal"> 
      <div class="koodo-prompt-wrapper keep-focus browser-detect allow-scroll koodo-prompt-wrapper-hidden no-ajax" role="dialog" aria-modal="true" aria-labelledby="koodo-browser-detect-prompt-text"> 
       <div class="koodo-prompt"> 
        <div class="prompt-banner"></div> 
        <div class="koodo-prompt-content"> 
         <div class="text"> 
          <div class="text-wrapper" id="koodo-browser-detect-prompt-text"> 
           <div class="browser-detect-container"> 
            <h3>Unsupported browser</h3> 
            <div class="browser-detect-message"> 
             <p>You’re using an older browser, which might not allow the website to work properly. For the best experience, we recommend using one of these browsers.</p> 
            </div> 
            <div class="browser-detect-supported-browsers"> 
             <div class="browser-detect-supported-browser"> 
              <div class="browser-detect-supported-browser-logo"> 
               <img src="https://www.koodomobile.com/sites/default/files/browser_detect/google-chrome_icon.svg" alt=""> 
              </div> 
              <div class="browser-detect-supported-browser-name">
                Google Chrome 
              </div> 
             </div> 
             <div class="browser-detect-supported-browser"> 
              <div class="browser-detect-supported-browser-logo"> 
               <img src="https://www.koodomobile.com/sites/default/files/browser_detect/firefox_icon.svg" alt=""> 
              </div> 
              <div class="browser-detect-supported-browser-name">
                Mozilla Firefox 
              </div> 
             </div> 
             <div class="browser-detect-supported-browser"> 
              <div class="browser-detect-supported-browser-logo"> 
               <img src="https://www.koodomobile.com/sites/default/files/browser_detect/microsoft-edge_icon.svg" alt=""> 
              </div> 
              <div class="browser-detect-supported-browser-name">
                Microsoft Edge 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="buttons long-button-wrapper"> <button id="koodo-browser-detect-exit" class="koodo-button exit" role="button" aria-label="Got it, thanks!" tabindex="0">Got it, thanks!</button> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> <!-- / site header --> <!-- / site wrapper --> 
    <div id="content-top-info" aria-label="Top info" role="region"> 
     <div class="region region-content-top-info"> 
      <div class="user-flow-type">
       <div id="block-koodo-oauth-koodo-login-cta" class="block block-koodo-oauth"> 
        <div class="content">
          Already with Koodo? You may be eligible for exclusive offers when you log in. <a href="https://proxy.digital.koodomobile.com/oauth2/login?rd=https%3A%2F%2Fidentity.koodomobile.com%2Fas%2Fauthorization.oauth2%3Fclient_id%3D886e56dd-5e04-439e-9def-3ff63dd8f004%26response_type%3Dcode%26scope%3DCustomerUsageSettings%2Bcustomerinfo%2Bonetimepasscode%2Baccountactivity%2Bserviceassociation%2Baccountinfo%2Bloyaltyandrewards%2Bcommerceorder%2Bpriceplaninfo%2Baccountmanagement%2Bpaymentmanagement%2Busagepreferencemanagement%2Bdevicemanagement%2Bidentityinfofulldetail%26redirect_uri%3Dhttps%253A%252F%252Fwww.koodomobile.com%252Foauth-callback%26state%3Dhttps%253A%252F%252Fwww.koodomobile.com%252Fen%252Fcart">Login to Self Serve</a> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> <!-- site container --> 
    <main> 
     <div id="site-container"> <!-- plans top info --> 
      <div id="plans-top-info"> 
      </div> <!-- / plans top info --> <!-- site content --> 
      <div id="site-content"> <!-- main body content --> 
       <div id="site-main-cont" class="wide"> 
        <div class="site-main-content"> 
         <div id="user-content"> 
          <div class="region region-content"> 
           <div id="block-system-main" class="block block-system"> 
            <div class="content"> 
             <div class="koodo-order-wrapper empty"> 
              <div class="empty-cart"> 
               <p>To add something, hit the "add to cart" button when you’re browsing phones, tablets or plans.</p> 
               <div class="bubbles-container"> <!-- BUBBLES --> 
                <div class="bubble-container"> <!-- Shop phones --> <a role="link" href="/en/phones" class="bubble-button shop-phones-bubble"> 
                  <div class="bubble"></div> 
                  <div class="bubble-text">
                   Phones
                  </div> </a> <!-- Shop plans --> <a role="link" href="/en/rate-plans" class="bubble-button shop-plans-bubble"> 
                  <div class="bubble"></div> 
                  <div class="bubble-text">
                   Phone Plans
                  </div> </a> <!-- Shop tablets --> <a role="link" href="/en/tablets" class="bubble-button shop-tablets-bubble"> 
                  <div class="bubble"></div> 
                  <div class="bubble-text">
                   Tablets
                  </div> </a> 
                </div> 
               </div> <!-- END BUBBLES --> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
          <div class="clear-both"></div> 
         </div> 
        </div> 
       </div> <!-- / main body content --> 
       <div class="clear-both"></div> 
      </div> <!-- / site content --> 
     </div> 
    </main> <!-- / site container --> <!-- Bottom Info (tab, community blocks etc) --> 
    <div aria-label="Bottom info" role="region"> 
     <div id="content-bottom-info"> 
      <div class="info-container"> 
       <div class="region region-content-bottom-info"> 
        <div id="block-koodo-legal-koodo-legal-block" class="block block-koodo-legal"> 
         <div class="content"> 
          <div id="koodo-legal-block"> 
           <div class="koodo-legal-notes"> 
            <div class="legal-cta">
             View <button class="legal-overlay-trigger legal-link koodo-link">The Legal Stuff</button>
            </div> <!-- Legal Overlay --> 
            <div class="legal-overlay"> 
             <div class="header"> 
              <h2>The Legal Stuff</h2> 
             </div> 
             <div class="body"> 
              <ol class="legal-notes-list"> 
              </ol> 
             </div> 
            </div> <!-- / Legal Overlay --> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div id="content-sticky-footer"> 
      <div class="shipping-container"> 
      </div> 
     </div> <!-- Footer CTAs --> 
     <div id="content-footer-cta"> 
     </div> 
    </div> 
   </div> <!-- / site wrapper --> <!-- site footer --> 
   <footer class="site-footer"> 
    <div class="container"> 
     <div class="site-footer-content clearfix"> <a href="#site-wrapper" class="b-site-footer-back-to-top"> <span class="icon-up kooding"></span> Back to top </a> 
      <div class="site-footer-social-media site-footer-social-media--mobile"> 
       <div class="region region-social-media-navigation"> 
        <div id="block-menu-block-4-mobile" class="block block-menu-block"> 
         <div class="content"> 
          <div class="menu-block-wrapper menu-block-4 menu-name-menu-social-media parent-mlid-0 menu-level-1"> 
           <ul class="menu" role="menu">
            <li class="first leaf menu-mlid-416 li-facebook" id="li-facebook-416" role="menuitem" style="position:relative;" aria-hidden="false" title="Facebook"><a href="https://www.facebook.com/Koodo" title="Facebook">Facebook</a></li> 
            <li class="leaf menu-mlid-417 li-twitter" id="li-twitter-417" role="menuitem" style="position:relative;" aria-hidden="false" title="Twitter"><a href="https://twitter.com/koodo" title="Twitter">Twitter</a></li> 
            <li class="last leaf menu-mlid-4466 li-youtube" id="li-youtube-4466" role="menuitem" style="position:relative;" aria-hidden="false" title="Youtube"><a href="https://www.youtube.com/user/Koodo" title="Youtube">Youtube</a></li> 
           </ul>
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="site-footer-nav"> 
       <div class="region region-footer-navigation"> 
        <div id="block-menu-block-3" class="block block-menu-block"> 
         <div class="content"> 
          <div class="menu-block-wrapper menu-block-3 menu-name-menu-footer-menu parent-mlid-0 menu-level-1"> 
           <ul class="menu" role="menu">
            <li class="first leaf menu-mlid-28889 li-stores" id="li-stores-28889" role="menuitem" style="position:relative;" aria-hidden="false" title="Stores"><a href="/en/find-nearest-store?INTCMP=KMNew_FooterLINK_Stores_Stores">Stores</a></li> 
            <li class="leaf menu-mlid-5843 li-careers" id="li-careers-5843" role="menuitem" style="position:relative;" aria-hidden="false" title="Careers"><a href="https://careers.telus.com/search/?q=koodo">Careers</a></li> 
            <li class="last leaf menu-mlid-34267 li-track-your-order" id="li-track-your-order-34267" role="menuitem" style="position:relative;" aria-hidden="false" title="Track your order"><a href="https://shop.koodomobile.com/checkout/order/orderSearch.jsp" data-koodo-tracking="Onclick_KM_TrackAnOrder">Track your order</a></li> 
           </ul>
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="site-footer-legal"> 
       <div class="region region-footer-legal-navigation"> 
        <div id="block-menu-block-7" class="block block-menu-block"> 
         <div class="content"> 
          <div class="menu-block-wrapper menu-block-7 menu-name-menu-footer-legal-menu parent-mlid-0 menu-level-1"> 
           <ul class="menu" role="menu">
            <li class="first leaf menu-mlid-35075 li-privacy-legal" id="li-privacy-legal-35075" role="menuitem" style="position:relative;" aria-hidden="false" title="Privacy &amp; Legal"><a href="/en/legal">Privacy &amp; Legal</a></li> 
            <li class="leaf menu-mlid-35076 li-crtc-wireless-code" id="li-crtc-wireless-code-35076" role="menuitem" style="position:relative;" aria-hidden="false" title="CRTC Wireless Code"><a href="/en/crtc-wireless-code?INTCMP=KMNew_FooterLINK_CRTCWirelessCode">CRTC Wireless Code</a></li> 
            <li class="last leaf menu-mlid-63523 li-accessibility" id="li-accessibility-63523" role="menuitem" style="position:relative;" aria-hidden="false" title="Accessibility"><a href="/en/terms/accessibility?INTCMP=KMNew_FooterLINK_Accessibility">Accessibility</a></li> 
           </ul>
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="site-footer-copyright">
       ©2024 Koodo Mobile.
      </div> 
      <div class="site-footer-social-media site-footer-social-media--desktop"> 
       <div class="region region-social-media-navigation"> 
        <div id="block-menu-block-4" class="block block-menu-block"> 
         <div class="content"> 
          <div class="menu-block-wrapper menu-block-4 menu-name-menu-social-media parent-mlid-0 menu-level-1"> 
           <ul class="menu" role="menu">
            <li class="first leaf menu-mlid-416 li-facebook" id="li-facebook-416-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Facebook"><a href="https://www.facebook.com/Koodo" title="Facebook">Facebook</a></li> 
            <li class="leaf menu-mlid-417 li-twitter" id="li-twitter-417-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Twitter"><a href="https://twitter.com/koodo" title="Twitter">Twitter</a></li> 
            <li class="last leaf menu-mlid-4466 li-youtube" id="li-youtube-4466-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Youtube"><a href="https://www.youtube.com/user/Koodo" title="Youtube">Youtube</a></li> 
           </ul>
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </footer> <!-- / site footer --> 
  </div> 
  <script type="text/javascript" src="/sites/default/files/advagg_js/js__GM3GJPR36rRIz0TRkjC5OQwrioSyN9aoYRivDhCO_AM__qAl84FcCv2jyN22yFGS5Oc85cjd9zKX6p_cFNLGhe-M__kqFOf1ikP5vn1Oz19z3UZFTmeDVsVclXw61OuzJtanQ.js" async></script> 
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
/**
 * @file koodo_browser_detect.js
 */

var prompt = document.getElementsByClassName("browser-detect")[0];
if (typeof prompt.classList !== 'undefined') {
  // Get the setting for the time after which the browser detect modal
  // should be shown.
  if (typeof(Drupal.settings.koodoBrowserDetect) !== 'undefined' && typeof prompt.classList !== 'undefined') {
    var time = Drupal.settings.koodoBrowserDetect.koodo_browser_detect_time;

    // List of unsupported browsers.
    var unsupported_browsers = Drupal.settings.koodoBrowserDetect.unsupported_browsers;
    unsupported_browsers.forEach(function (value, index) {
      if (navigator.userAgent.indexOf(value) !== -1) {
        // Set the timer to show the modal after X milliseconds.
        setTimeout(function () {
          prompt.classList.remove("koodo-prompt-wrapper-hidden");
        }, time, 'browser-detect', false);
      }

      document.getElementById("koodo-browser-detect-exit").addEventListener("click", function () {
        prompt.classList.add("koodo-prompt-wrapper-hidden");
      });
    });
  }
}

//--><!]]>
</script> 
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8e355700eadd37d0',t:'MTczMTczNzY1Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script> <!-- Copyright 1998-2017 Acro Media Inc. All rights reserved -->
 </body>
</html>