00
1
100
1000
100GB
100MB
10GB
110
15
150
175
175GB
2
20
200
200GB
20GB
25
250
250MB
29
2GB
2Gbps
34
35
37
39
3G
3GB
45
49
4G
5
50
50GB
512
55
5G
60
65
70
75
75GB
85
90
95
Access
Basic
Beyond
Bring
CAN
Call
Calling
Canada
Canada4
Conference
Device
Display
Distance
Easy
Essential
Extra
FREE
Finance
Free
GB
Gbps
Infinite
International
Kbps
Lite
Long
MEX
Mbps
Mexico
No
Own
Pay
Perk
Pick
Plan
Premium
Roam
Rogers
S
Shock
Starter
U
US
Ultimate
Unlimited
Voice
Voicemail
Waiting
Your
access
and
at
available
calling
countries16
countries18
data
destinations
fastest
from
hours
in
included
incoming
international
messaging
minutes
mo
month
nationwide
network
of
only
per
picture
reduced
select
shareable
speed
speeds
talk
text
text1
texting
the
thereafter
to
unlimited
up
use
wide
with