<!doctype html>
<html>
 <head> 
  <title>x.com</title> 
  <meta http-equiv="refresh" content="0; url = https://twitter.com/x/migrate?tok=7b2265223a222f6b6f6f646f222c2274223a313733323635373836377d6951d6fe7520bd1bc12e176964ae66b4"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"> 
  <link rel="preconnect" href="//abs.twimg.com"> 
  <link rel="dns-prefetch" href="//abs.twimg.com"> 
  <link rel="preconnect" href="//api.twitter.com"> 
  <link rel="dns-prefetch" href="//api.twitter.com"> 
  <link rel="preconnect" href="//api.x.com"> 
  <link rel="dns-prefetch" href="//api.x.com"> 
  <link rel="preconnect" href="//pbs.twimg.com"> 
  <link rel="dns-prefetch" href="//pbs.twimg.com"> 
  <link rel="preconnect" href="//t.co"> 
  <link rel="dns-prefetch" href="//t.co"> 
  <meta http-equiv="onion-location" content="https://twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/"> 
  <meta property="fb:app_id" content="2231777543"> 
  <meta content="X (formerly Twitter)" property="og:site_name"> 
  <meta name="google-site-verification" content="600dQ0pZYsH2xOFt4hYmf5f5NpjCbWE_qk5Y04dErYM"> 
  <meta name="facebook-domain-verification" content="x6sdcc8b5ju3bh8nbm59eswogvg6t1"> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-title" content="Twitter"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="white"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter"> 
  <link rel="apple-touch-icon" sizes="192x192" href="https://abs.twimg.com/responsive-web/client-web/icon-ios.77d25eba.png"> 
  <meta name="twitter-site-verification" content="AUVDWo1JpbjI22xjTe5JOvTAWuW9bK41CpxYxCeCjH97mEVp7rtiHcvdOaUksJrG"> 
  <link rel="manifest" href="/manifest.json" crossorigin="use-credentials"> 
  <link rel="mask-icon" sizes="any" href="https://abs.twimg.com/responsive-web/client-web/icon-svg.ea5ff4aa.svg" color="#1D9BF0"> 
  <link rel="shortcut icon" href="https://abs.twimg.com/favicons/twitter-pip.3.ico"> 
  <meta name="theme-color" content="#000000"> 
  <script type="text/javascript" charset="utf-8" nonce="Mjk0NjM0NzEtYzk1NS00MDdmLTkzMDQtM2VhMjIyZmQ5OGU5">document.location = "https://twitter.com/x/migrate?tok=7b2265223a222f6b6f6f646f222c2274223a313733323635373836377d6951d6fe7520bd1bc12e176964ae66b4"</script> 
 </head> 
 <body style="background: #000">  
 </body>
</html>