<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js"> 
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title></title> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"> 
  <script type="text/javascript" src="/checkout/ruxitagentjs_ICA7NVfqrux_10303241106123517.js" data-dtconfig="app=1d91d281abd37630|cuc=0kkky34c|mel=100000|expw=1|featureHash=ICA7NVfqrux|dpvc=1|lastModification=1732652701096|tp=500,50,0|rdnt=1|uxrgce=1|agentUri=/checkout/ruxitagentjs_ICA7NVfqrux_10303241106123517.js|reportUrl=/checkout/rb_bf77486hgp|rid=RID_-2113588691|rpid=-1035112499|domain=koodomobile.com"></script>
  <script type="text/javascript">
	    var contextRoot = "/checkout";
	  </script> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]--> <!--[if gt IE 8]><!-->  <!--<![endif]--> 
  <link type="text/css" href="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/css/normalize.min.css" rel="stylesheet"> 
  <link type="text/css" href="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/css/normalize.css" rel="stylesheet"> 
  <link type="text/css" href="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/css/fonts.css" rel="stylesheet"> 
  <link type="text/css" href="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/css/main.css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="//ws1.postescanada-canadapost.ca/css/addresscomplete-2.40.min.css?key=FF74-CC44-HZ15-GN38"> 
  <script type="text/javascript" language="javascript" src="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/js/vendor/modernizr-respond.min.js"></script> <!-- Loading overlay --> <!-- Commented for EKW-3497 --> <!-- <script src="//assets.adobedtm.com/launch-ENadf60ccacd31432a9bc9b87350d0faaf-development.min.js" async></script>  
	<script src="//assets.adobedtm.com/a2962fe01e14/ec556f4805a8/launch-d3ffc97e9ec8-staging.min.js" async></script>--> 
 </head>
 <body>
  <div class="loading-overlay submit-loader"></div> 
  <img src="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/img/koodo_loader.gif" alt="Loading" class="loading-overlay-img submit-loader"> <!-- / Loading overlay --> 
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> <!-- Commented for EKW-3497 --> <!-- 
	<script src ="//nexus.ensighten.com/telus/koodo/Bootstrap.js"></script>
	 --> 
  <script>window.jQuery || document.write('<script src="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/js/vendor/jquery.min.js"><\/script>')</script> 
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script> 
  <script type="text/javascript" src="//ws1.postescanada-canadapost.ca/js/addresscomplete-2.40.min.js?key=FF74-CC44-HZ15-GN38"></script> 
  <script type="text/javascript" language="javascript" src="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/js/vendor/jquery.customSelect/jquery.customSelect.min.js"></script> 
  <script type="text/javascript" language="javascript" src="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/js/cleave.min.js"></script> 
  <script type="text/javascript" language="javascript" src="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/js/main.js"></script> 
  <script type="text/javascript" language="javascript" src="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/js/address-autocomplete.js"></script> 
  <script type="text/javascript" language="javascript" src="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/js/checkout.js"></script> 
  <script type="text/javascript" language="javascript" src="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/js/koodo_dynatrace.js"></script> 
  <script type="text/javascript" language="javascript" src="//assets.adobedtm.com/a2962fe01e14/ec556f4805a8/launch-02f63a92b861.min.js"></script>   
  <div id="tbs-g_mainCont" class="site-container en"> 
   <div class="header-container"> 
    <header class="wrapper clearfix"> 
     <div class="logo-wrapper"> <a class="kooding logo trackingLogo" href="https://www.koodomobile.com" title="Koodo Mobile"><img src="https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/img/Logo_en.svg"></a> <a href="https://shop.koodomobile.com:443/checkout/order/orderSearch.jsp?language=fr&amp;orderId=&amp;email=" class="site-header__language">FR</a> 
      <div class="pri-nav"> 
       <div class="region region-primary-navigation"> 
        <div id="block-menu-block-1" class="block block-menu-block"> 
         <div class="content"> 
          <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1"> 
           <ul class="menu" role="menu" style="list-style: none; padding: 0px;"> 
            <li class="first expanded menu-mlid-4422 li-shop" id="li-shop-4422" aria-haspopup="true" role="menuitem" aria-hidden="false" title="Shop"><a href="https://www.koodomobile.com/phones?INTCMP=KMNew_NavMenu_Shop" title="Shop" class="blue shop shop-navigation menu-top" aria-label="Shop" data-role="button">Shop</a> </li> 
            <li class="menu-mlid-4423 li-self-serve" id="li-self-serve-4423" role="menuitem" style="position:relative;" aria-hidden="false" title="Self Serve"><a href="https://www.koodomobile.com/my-account/overview?INTCMP=KMNew_NavMenu_SelfServe" title="Self Serve" class="yellow menu-top account-inject" aria-label="Self Serve" data-role="button">Self Serve</a></li> 
            <li class="last leaf menu-mlid-4424 li-help" id="li-help-4424" role="menuitem" style="position:relative;" aria-hidden="false" title="Help"><a href="https://www.koodomobile.com/en/help?INTCMP=KMNew_NavMenu_support&amp;INTCMP=KMNew_NavMenu_support" title="Help" class="pink menu-top" aria-label="Help" data-role="button">Help</a></li> 
           </ul> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="site-actions-nav"> 
       <ul class="clearfix" style="list-style: none;"> 
        <li class="li-cart"> <a href="https://www.koodomobile.com/en/cart" class="tab-focus no-section" title="Cart" role="button" aria-label="Cart" style="outline: none;"> <img src=" https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/img/Icon_EmptyCart.svg" alt="Cart" class="focus-element"> </a> </li> 
        <li class="li-mobile-nav"> <button class="no-section mobileMenuBtn" title="Menu" id="mobile-nav-menu-trigger" role="button" aria-label="Menu"> <img src=" https://wcm-eof-can.s3.amazonaws.com/static_content/koodo/img/Icon_Hamburger.svg" id="mobile-nav-trigger" alt="Menu" class="focus-element"> </button> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="mobile-slide-nav"> 
      <div class="mobile-slide-nav__content"> 
       <div class="region region-primary-navigation-mobile"> 
        <div id="block-koodo-oauth-koodo-account-profile" class="block block-koodo-oauth"> 
         <div class="content"> 
         </div> 
        </div> 
        <div id="block-menu-block-5" class="block block-menu-block"> 
         <div class="content"> 
          <div class="menu-block-wrapper menu-block-5 menu-name-main-menu parent-mlid-0 menu-level-1"> 
           <ul class="menu" role="menu"> 
            <li class="first expanded active-trail active menu-mlid-6560 li-magasiner" id="li-magasiner-6560-1" aria-haspopup="true" role="menu" aria-hidden="false" title="Shop"> <a href="https://www.koodomobile.com/en/phones?INTCMP=KMNew_NavMenu_Shop" title="Shop" class="blue shop menu-top active-trail active" style="outline: none;">Shop</a></li> 
            <li class="menu-mlid-6561 li-libre-service" id="li-libre-service-6561-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Self Serve"><a href="https://www.koodomobile.com/my-account/overview?INTCMP=KMNew_NavMenu_SelfServe" title="Self Serve" class="yellow menu-top account-inject">Self Serve</a></li> 
            <li class="last leaf menu-mlid-6562 li-aide" id="li-aide-6562-1" role="menuitem" style="position:relative;" aria-hidden="false" title="Help"><a href="https://www.koodomobile.com/en/help?INTCMP=KMNew_NavMenu_support" title="Help" class="pink menu-top">Help</a></li> 
           </ul> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </header> 
   </div> 
   <div class="title-section-container-background banner"> 
    <div id="title-section-wrapper"> 
     <div id="title-section-container"> 
      <h2 class="title" id="page-title"></h2> 
      <div class="banner-title"> 
       <h1> Track <span class="\&quot;banner-title__break\&quot;">your Koodo mobile order</span> </h1> 
      </div> 
     </div> 
    </div> 
    <div class="banner-color color-secondary"></div> 
    <div class="banner-color color-tertiary"></div> 
   </div> 
   <div class="main-container"> 
    <div class="main clearfix"> 
     <section class="wrapper no-border clearfix"> 
      <p> <strong>Enter your phone order number and the email address used for the purchase.</strong><br>To see the status or tracking of your Koodo Internet order, make sure to check your Koodo Internet shipping email. </p> 
     </section> 
     <section class="wrapper no-border clearfix"> 
      <form action="/checkout/order/orderSearch/;STORESESSIONID=pkhqdOeyhyZ4puen-atmttuXahXmaYF6Uxvmuyuw1Dp1JOSodQ5y!-723067419#" id="order-tracking-form" class="page-form page-form--narrow">
       <div style="display:none">
        <input name="_dyncharset" type="hidden" value="ISO-8859-1"> 
       </div>
       <div style="display:none">
        <input name="_dynSessConf" type="hidden" value="-6518406452486319072"> 
       </div> 
       <div class="clearfix"> 
        <div class="clearfix"> 
         <div class="form-item form-item--block required"> <label for="order-number"> Phone order number: </label> 
          <input onblur="validateOrderNumber()" maxlength="40" name="order-number" id="orderNumber" type="text" value="" class="alpha">
          <input name="_D:order-number" type="hidden" value=" "> 
          <div class="error" style="display:none" id="orderErrorMsg">
            Invalid order number 
          </div> 
         </div> 
        </div> 
        <div class="clearfix"> 
         <div class="form-item form-item--block form-item--order-tracking-email form-item--instructions--top required"> <label for="email" class="no-margin-bottom"> Email </label> 
          <div class="instructions instructions--top">
            Enter the email address you used while placing your phone order. 
          </div> 
          <input maxlength="40" name="email" id="email" type="text" value="" class="email-address">
          <input name="_D:email" type="hidden" value=" "> 
          <div class="error">
            Invalid email address 
          </div> 
         </div> 
        </div> 
        <div class="form-actions"> 
         <input name="/koodo/formhandler/OrderSearchFormHandler.searchSucessUrl" type="hidden" value="/checkout/order/orderDetails.jsp">
         <input name="_D:/koodo/formhandler/OrderSearchFormHandler.searchSucessUrl" type="hidden" value=" ">
         <input name="/koodo/formhandler/OrderSearchFormHandler.searchErrorUrl" type="hidden" value="/checkout/order/orderSearch.jsp">
         <input name="_D:/koodo/formhandler/OrderSearchFormHandler.searchErrorUrl" type="hidden" value=" ">
         <input name="/koodo/formhandler/OrderSearchFormHandler.search" style="display:none;" id="inputBtn" type="submit" value="Track my order">
         <input name="_D:/koodo/formhandler/OrderSearchFormHandler.search" type="hidden" value=" "> <a href="#" class="btn" id="ordSearchBtn">Track my order</a> 
        </div> 
       </div> 
       <div style="display:none">
        <input name="_DARGS" type="hidden" value="/checkout/order/orderSearch/body.jsp"> 
       </div>
      </form> 
     </section> 
     <section class="wrapper no-border clearfix"> 
      <div class="clearfix"> 
       <p class="footnote"> Only phone orders placed within the last 30 days are searchable.<br> Have a question about your order? Chat with us using <a href="http://koodo.com/Chat" target="blank">Koodo Assist</a>. </p> 
      </div> 
     </section> 
    </div> <!-- .main --> 
   </div> <!-- .main-container --> 
   <script>
		$(document).ready(function(){
			$("#ordSearchBtn").click(function(){
				$("#inputBtn").click();
			});
		});
		function validateOrderNumber() {
			var orderNumber = document.getElementById("orderNumber").value;
		    var re = /\b[hH]{1}[fF]{1}[oO]{1}[0-9]{8}\b/g;
		    
		   res = re.test(String(orderNumber).toLowerCase());
		   if(res){
			   document.getElementById("orderErrorMsg").style.display='none';
		   }else{
			   document.getElementById("orderErrorMsg").style.display='block';
		   }
		}
	</script> 
   <div class="footer-container"> 
    <footer class="wrapper clearfix"> 
     <div class="backTopContainer">
      <div id="backTop">
       <p class="chevron top backTopContainerChevron"></p>
       <p class="backTopContainerText">Back to top</p>
       <div></div>
      </div>
     </div>
     <div class="social-nav clearfix"> 
      <ul> 
       <li id="li-facebook" class="first"><a class="kooding" title="Facebook" href="https://www.facebook.com/Koodo">&#xe006;</a></li> 
       <li id="li-twitter"><a class="kooding" title="Twitter" href="https://twitter.com/koodo">&#xe007;</a></li> 
       <li id="li-youtube" class="last"><a class="kooding" href="https://www.youtube.com/user/Koodo">&#xe008;</a></li> 
      </ul> 
     </div> 
     <div class="footer-nav"> 
      <ul> 
       <li id="li-contact-us" class="first"><a href="https://www.koodomobile.com/contact-us" title="Contact Us">Contact Us</a></li> 
       <li id="li-stores" class=""><a href="https://www.koodomobile.com/find-nearest-store" title="Stores">Stores</a></li> 
       <li id="li-careers" class="last"><a href="https://telus.taleo.net/careersection/koodo/joblist.ftl" title="Careers">Careers</a></li> 
      </ul> 
     </div> 
     <div class="legal">
      �2016 Koodo Mobile. <a href="https://www.koodomobile.com/legal">Privacy &amp; Legal</a>
     </div> 
    </footer> 
   </div> 
  </div> 
  <script>
		
		$(document).ready(function(){
			var currentDate = new Date();
			var hours = "";
			var minutes = currentDate.getMinutes();
			if(currentDate.getMinutes() <10) {
				minutes = "0" + currentDate.getMinutes();
			} else if(currentDate.getMinutes() == 0) {
				minutes = "00";
			}
			if(currentDate.getHours() >11) {
				hours = (currentDate.getHours() - 12) + ":" + minutes + " PM";
			} else {
				hours = currentDate.getHours() + ":" + minutes + " AM";
			}
			
			var pageName ='shop/checkout/order/orderSearch';
			var orderParams = {};
			var orderTemp = 'o39077183';
			if(orderTemp){
				orderParams.orderidtemp = "HFO"+orderTemp.substring(1)
			}
			if(pageName.includes('OrderConfirmation')) {
				orderParams = {
					"phonespurchased" : "",
					"planspurchased" : "",
					"easyroamoptedin" : "",
					"addonspurchased" : "",
					"promocode" : "",
					"transactionid" : "",
					"checkouttotal" : "",
					"paymenttype" : "",
					"addonskupurchased" : "",
					"monthlypaymentpriceoc" : ""
				};
				if(''){
					var orderTemp = '';
					orderParams.orderidtemp = "HFO"+orderTemp.substring(1)
				}
				if(''){
					orderParams.countdownsku = "";
				}
			}
			
			window.dataLayer= {
				"page": {
					"name": pageName,
					"type" : "transaction flow",
					"category" :"shop",
					"categorysub1" : "checkout",
					"categorysub2" : "order",
					"categorysub3" : "orderSearch",
					"province" : "",
					"language" : "",
					"timehour" : hours,
					"timedayofweek" : currentDate.toLocaleDateString('en', {weekday:'long'}),
					"timeweekdayend" : "TBD",
					"section" : "shop",
					"URL" : "https://shop.koodomobile.com:443/checkout/order/orderSearch.jsp",
					"completedshop" : ""
				},
				"shop" : orderParams
			};
			if(pageName.includes('/Payment') || pageName.includes('/declined')){
				var paymentError = '';
				if(paymentError == 'true'){
					var isDeclinedPage = pageName.includes('/declined');
					window.dataLayer.event= {
						"errordisplaydetails" : (isDeclinedPage ? $('.error-content p').text() : $('.messages-container.error').text()).trim(),
						"errortype" : "shop - ATG - system - payment failed",
						"errorcode" : ""
					};
				}
			}
			if(window.dataLayer != undefined && pageName.includes('OrderConfirmation')) {
				window.dataLayer.event= {
					"eventinfo":"order confirmation"
				}
				window.dataLayer.page.ordercompleteshippingtime = "";
				let upfrontcost = Number('');
				let monthlyPrice = Number('');
				window.dataLayer.page.shoprevenue = Number(((monthlyPrice * 12) + upfrontcost).toFixed(2));
			} else if (window.dataLayer != undefined && pageName.includes('BillingInformation')) {
				window.dataLayer.event= {
					"eventinfo":"checkout start"
				}
			} else if (window.dataLayer != undefined && pageName.includes('Payment')) {
				if ($("#rtiModal").is(":visible")) {
					setTimeout(() => {
						submitCountdownAnalytics('KM_CheckoutRTI__UnavailablePopup_April2023', 'popup');
					}, 5000);
            	}
			}
		});
		
	</script> 
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8e8d19114ffa36d2',t:'MTczMjY1Nzg2Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script> 
 </body>
</html>